<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>San Lorenzo, el ciclón de Boedo</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>


<body>
    <header>
        <h1>Club Atlético San Lorenzo de Almagro</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a class="active" href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>

            </ul>
        </nav>
    </header>

    <h2>Video Historia San Lorenzo</h2>
    <div class="centrado">
    <iframe class = "centraddo" width="560" height="315" src="https://www.youtube.com/embed/50AlO8MG9IU?si=7-jepMhJAW2jXipj"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    </div>
    <div class="desc"> Créditos: LasCronicasDeJoaqo</div>
    

    <section class = "centrado">
        <div class= "gallery">
            <a href="/Assets (Estatico)/img/ZSR75USVSREWTECXYRO5GPOE5E.jfif" target="_blank"><img
                    src="/Assets (Estatico)/img/ZSR75USVSREWTECXYRO5GPOE5E.jfif" alt="San Lorenzo" width="600"></a>

            <div class="desc"> San Lorenzo campeón de América</div>
        </div>
        <div class= "gallery">
            <a href="/Assets (Estatico)/img/B5FPrNHCUAAZBuU.jpg"><img src="/Assets (Estatico)/img/B5FPrNHCUAAZBuU.jpg" alt="San Lorenzo"
                    width="600"></a>
            <div class="desc"> Bandera San Lorenzo en Marruecos</div>
        </div >
        <div class= "gallery">
            <a href="/Assets (Estatico)/img/58a9c29c14215db2c0ab75a40cf6469a.jpg"><img
                    src="/Assets (Estatico)/img/58a9c29c14215db2c0ab75a40cf6469a.jpg" alt="San Lorenzo" width="600">
            </a>
            <div class="desc"> Cristiano Ronaldo, a los pies de Nestor Otrigoza en la FIFA WC 2014 &copy;</div>
        </div>
    </section>


    <footer class="footer">
        <p> Derechos reservados &copy;2023</p>

    </footer>

</body>


</html>