<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title> San Lorenzo de Almagro</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(114, 114, 216), rgb(219, 119, 132));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #162da0;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>
    <header>
        <h1>Club Atlético San Lorenzo de Almagro</h1>
        <nav>
            <ul>
                <li><a class="active"href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>

            </ul>
        </nav>
    </header>

    <h2 style=" margin: 15px;"> San Lorenzo, el Ciclón de Boedo</h2>

    <hr>

    <article class="container">
        <h3> Historia</h3>
        <img class="image" src="/Assets (Estatico)/img/san lorenzo 1914 jd.jpg" alt="Equipo 1914">
        <p>El <b>Club Atlético San Lorenzo de Almagro</b> es una entidad deportiva argentina fundada el 1 de abril de 1908 por
            un grupo de jóvenes y el padre Lorenzo Massa. Su principal actividad es el <i>fútbol</i>, donde participa en la
            Primera División de Argentina y ha ganado <b>15 campeonatos locales, 2 copas nacionales y 3 copas
                internacionales</b>. También se destaca en otros deportes como baloncesto, futsal, vóley y handball.</p>
        <img class="image2" src="/Assets (Estatico)/img/Farro_Pontoni_Martino.jpg" alt="jugadores">
        <p> San Lorenzo tiene su estadio actual, el <b>Pedro Bidegain</b>, en el barrio de Flores, con capacidad para casi 48
            mil espectadores. Sin embargo, su estadio histórico,  <i>el Gasómetro</i>, estaba ubicado en el barrio de Boedo,
            donde el club nació y creció. El Gasómetro fue expropiado por la dictadura militar en 1979 y demolido en
            1982. Desde entonces, los hinchas de San Lorenzo han luchado por recuperar su lugar en <i>Boedo</i>. En 2021,
            lograron que la Legislatura porteña aprobara la <i>ley de rezonificación</i> que les permite volver a construir su
            estadio en Avenida La Plata.</p>
        <img class="image" src="/Assets (Estatico)/img/TUEHLBP42VF4HAYLH7KQDH53TY.avif" alt="Viejo Gasometro">
        <p>San Lorenzo es uno de los <b>cinco grandes</b> del fútbol argentino y tiene una gran rivalidad con <i>Huracán</i>, con
            quien disputa el <b>clásico de barrio más antiguo del país</b>. Algunos de sus jugadores más emblemáticos son José
            Sanfilippo, Roberto Telch, Osvaldo Soriano, Leandro Romagnoli y Ángel Correa. Su actual entrenador es Rubén
            Darío Insúa y su presidente es Horacio Arreceygor.</p>

        <img src="/Assets (Estatico)/img/XEZ2Q3IB35A2ZCJPUIKMWMTULA.jpg" alt="Insua">
    </article>

    <footer class="footer">
        <p> Derechos reservados &copy;2023</p>

    </footer>









</body>

</html>