<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>San Lorenzo, el ciclón de Boedo</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container{
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>


<body>
    <header>
        <h1>Club Atlético San Lorenzo de Almagro</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>

            </ul>
        </nav>
    </header>

    <h2 style=" margin: 15px;">Campeonatos</h2>
    <hr>

    <div class="container">
        <table>
            <colgroup>
                <col style="background-color: rgb(172, 172, 163);">
                <col>
                <col>
                <col>
                <col>

            </colgroup>
<th></th>
<th> Campeonatos</th>
<th> Jugadores Destacados </th>

<tr>
    <td> 1946 </td>
    <td> Campeonato de Primera División</td>
    <td>  El equipo estaba liderado por el entrenador <b>Renato Cesarini</b> y contaba con jugadores como <b>Rinaldo Martino, Armando Farro y José Ramos</b> </td>
</tr>
<tr>
    <td> 1972 </td>
    <td> Campeonato de Primera División</td>
    <td> El equipo estaba liderado por el entrenador <b>Juan Carlos Lorenzo</b> y contaba con jugadores como <b>Héctor Rodolfo Scotta, Carlos Veglio y Rubén Ayala</b> </td>
</tr>
<tr>
    <td> 2001 </td>
    <td> Copa Mercosur</td>
    <td>  El equipo estaba liderado por el entrenador <b>Manuel Pellegrini</b> y contaba con jugadores como <b>Bernardo Romeo, Fabricio Coloccini y Damián Luna</b>  </td>
</tr>
<tr>
    <td> 2014 </td>
    <td> Copa Libertadores</td>
    <td>  El equipo estaba dirigido por <b>Edgardo Bauza</b> y contaba con jugadores como <b>Néstor Ortigoza, Ángel Correa, Mauro Matos, Sebastián Torrico y Leandro Romagnoli</b> </td>
</tr>


        </table>
    </div>


    <footer class= "footer">
        <p> Derechos reservados &copy;2023</p>

    </footer>

</body>


</html>